/* Mobile-first CSS rules */
* {
    font-family: "Poppins", "Philosopher", Arial, sans-serif;
    box-sizing: border-box;
    color: #312120;
}

.wrapper {
    margin: 0;
    text-align: center;
}

header {
    background-color: rgb(248, 248, 248);
    padding: 0 3% 1em;
    margin-bottom: 2.5em;
}

section {
    padding-bottom: 2em;
}

h1 {
    font-size: 1.5rem;
    padding-top: 12px;
    margin-top: 0;
}

.main-nav li {
    list-style: none;
    margin: 0.3em auto;
    background-color: white;
    padding: 0.6em;
}

a:link, 
a.visited, 
a.hover, 
a.active {
    text-decoration: none;
}

.main-nav ul, 
.contact-div ul {
    padding-left: 0;
}

.profile-image {
    width: 60%;
    margin: 1em auto 0.3em;
}

.personal-text {
    padding-bottom: 1em;
    color: #887c7c;
    font-size: 0.9em;
}

.section-title {
    font-family: "Philosopher";
    font-size: 1rem;
}

.portfolio-img {
    width: 90%;
    height: auto;
    margin: 2em auto 0;
}

.item-description {
    font-size: 0.9em;
    color: #53524c;
}

.skills-section {
    background-color: #b9bab9;
    padding: 1em;
    margin: 1em auto 0;
}

.skills {
    padding-top: 0.5em;
    padding-left: 0;
}

.skills li {
    display: inline-block;
    list-style: none;
    padding-left: 0.25em;
    padding-right: 0.25em;
    margin: 0.25em 1px 0;
    background-color: rgb(248, 248, 248);
    color: darkblue;
}

footer {
    background-color: rgb(248, 248, 248);
    margin: 0 auto 0.5em;
    padding: 1em;
}

#contact {
    padding: 1em;
}

.contact-div ul li {
    list-style: none;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: #887c7c;
}

.contact-info {
    font-family: "Paytone One";
    font-weight: bold;
    padding-left: 1em;
    color: #887c7c;
}

hr {
    margin: 3em auto 1.5em;
    color: #b9bab9; 
    opacity: 0.3;
}

.mobile-nav,
.bottom-title {
    font-family: Arial;
    font-size: 0.8em;
    font-weight: bold;
    padding-bottom: 2em;
}

.mobile-nav {
    float: right;
    text-align: right;
    text-transform: uppercase;
}

.wide-nav {
    display: none;
}

.bottom-title {
    float: left;
    text-align: left;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}


/* Media Queries 
================
*/

@media (min-width: 768px) {

    .mobile-nav {
     display: none;
     float: none;
    }

    .wide-nav {
        display: inline;
        text-align: right;
    }
    .wide-nav ul {
        float: right;
        display: inline;
        list-style: none; 
        margin: 0;
    }

    .wide-nav li {
        float: left;
        margin: 0 2em 0;
        
    }

    .wide-nav li,
    .bottom-title {
        font-family: Arial;
        font-size: 0.8em;
        font-weight: bold;
        padding-bottom: 2em;
    }

    h1 {
        padding-top: 1.5em;
    }

    .main-nav li {
        display: inline;
        background-color: transparent;
        margin: 0 1em 0;
    }

    .main-nav ul {
        margin-bottom: 2.5em;
    }

    header {
        padding: 0 3% 3.5em;
    }

    .intro {
        float: left;
        width: 60%;
        padding-top: 5%;
    }

    .profile-image {
        float: right;
        display: inline-block;
        width: 40%;
        padding-left: 0.5em;
    }

    .portfolio-item {
        float: left;
        width: 50%;
    }

    .item-description {
        padding: 0.5em 0 2.5em;
        width: 70%;
        margin: auto;
    }

    section {
        padding-bottom: 1em;
    }

    .invitation {
        width: 60%;
        margin: auto;
    }

}    




@media (min-width: 1024px) {

    .intro {
        padding-top: 10%;
    }

    section {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
    }
    .portfolio-item {
        float: left;
        width: 33%
    }

    .invitation {
        width: 40%;
        margin: auto;
    }


}
